# Required metadata
sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0

# Source code location
sonar.sources=.


# Python settings

sonar.python.version=3



# Encoding of source code
sonar.sourceEncoding=UTF-8

sonar.language=py
